# proyecto_prueba_categoria_crud_v1

./: Dockerfile  README.md  pom.xml
json/: categorias.json
sql/: create_db.sql
src/main/java/co/edu/uniminuto/fing/eds/daw/: App.java
src/main/java/co/edu/uniminuto/fing/eds/daw/config/: CorsFilter.java  SwaggerConfig.java
src/main/java/co/edu/uniminuto/fing/eds/daw/controller/: CategoriaController.java
src/main/java/co/edu/uniminuto/fing/eds/daw/dto/: CategoriaDTO.java
src/main/java/co/edu/uniminuto/fing/eds/daw/entity/: Categoria.java
src/main/java/co/edu/uniminuto/fing/eds/daw/exception/: GlobalExceptionHandler.java  RecursoNoEncontradoException.java
src/main/java/co/edu/uniminuto/fing/eds/daw/repository/: CategoriaRepository.java
src/main/java/co/edu/uniminuto/fing/eds/daw/service/: CategoriaService.java
src/main/resources/: application.properties
src/test/java/co/edu/uniminuto/fing/eds/daw/service/: CategoriaServiceTest.java
